server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    gzip on;
    gzip_proxied any;
    gzip_types text/plain text/xml text/css text/javascript;
    gzip_vary on;
    gzip_comp_level 6;

    root /usr/share/nginx/html;
    index index.html index.htm;

    server_name localhost;

    location / {

        if ($http_x_forwarded_proto = "http") {
            return 301 https://$host$request_uri;
        }
        
        proxy_pass http://app:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }
}
